server.port=8090



my.greeting= Learning Spring Boot

my.address= Address: Millenium Business Park

my.city =City: Mumbai

my.state =State: Maharashtra 

my.pin = Pin: 400710

app.title = xyz

app.description = abc
